{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".", // Set base URL to project root
    "paths": {      // Optional: define paths if needed for deeper aliasing
      "@server/*": ["server/*"]
    }
  },
  "include": ["vite.config.ts", "server/**/*.ts"], // Include server files
  "exclude": ["node_modules", "dist", "server/dist"] // Exclude server's own dist
}
